# hostscmd

./: .gitignore  .hgignore  .hgtags  FileAssoc.cs  HalfMD5.cs  HostAliases.cs  HostLine.cs  HostName.cs  Hosts.csproj  Hosts.manifest  Hosts.sln  HostsEditor.cs  HostsHelper.cs  HostsItem.cs  HostsList.cs  NetAddress.cs  Program.cs  ProgramMeta.cs  ReadMe.txt  ReadMeEn.txt  ReadMeRu.txt  ToDo.txt  WildcardPattern.cs  Work.txt
Properties/: AssemblyInfo.cs  app.manifest
