<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Assembly metadata -->
		<Title>Hosts Commander</Title>
		<Version>1.6.2.0</Version>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>$(Title)</Product>
		<Company>Vegalogic Software</Company>
		<Copyright>(C) 2010-2020 Evgeny Vrublevsky &lt;me@veg.by&gt;</Copyright>
		<Description>Command line hosts file editor.</Description>
		<!-- Don't add git commit into product version -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<!-- Compiler settings -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<!-- Run as a native process on all platforms -->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<PreferNativeArm64>true</PreferNativeArm64>
		<!-- Allow timestamp in PE headers -->
		<Deterministic>false</Deterministic>
		<!-- Win32 manifest to require admin elevation -->
		<ApplicationManifest>Hosts.manifest</ApplicationManifest>
		<!-- Ignore all files and directories with ~ in their name -->
		<DefaultItemExcludes>$(DefaultItemExcludes);**/*~*;**/*~*/**</DefaultItemExcludes>
		<!-- Always rebuild project when asked to build it -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<!-- Output everything into bin without subdirectories -->
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!-- Don't create app.config -->
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<!-- No debug info in release configuration -->
		<DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
	</PropertyGroup>
</Project>
