<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Assembly metadata -->
		<Title>Hosts Commander</Title>
		<Version>1.6.2.0</Version>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>$(Title)</Product>
		<Company>Vegalogic Software</Company>
		<Copyright>(C) 2010-2020 Evgeny Vrublevsky &lt;me@veg.by&gt;</Copyright>
		<Description>Command line hosts file editor.</Description>
		<!-- Don't add git commit into product version -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<!-- Compiler settings -->
		<OutputType>Exe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net40</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationManifest>Hosts.manifest</ApplicationManifest>
		<DefaultItemExcludes>$(DefaultItemExcludes);**/*~*;**/*~*/**</DefaultItemExcludes>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!-- Allow timestamp in PE headers -->
		<Deterministic>false</Deterministic>
		<!-- No debug info in release configuration -->
		<DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
		<!-- Don't create app.config -->
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
	</PropertyGroup>
</Project>
